#pie{ 
    background-color: black;
    color:yellow;
    text-align: center;
}
text{
    color: white;
}
body{
    background: #16222A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
    text-align: justify;
}
.imgtrago{
    max-width: 450px;
}

#grilla{
    /*Activarmos grilla y con áreas*/
    display: grid;
    grid-template-areas: 
    "header  header"
    "productos   publicidad"
    "footer  footer"
    ;
    grid-template-columns: 2fr 3fr;
    grid-template-rows:1fr 2fr 1fr;
}

/*Asignamos las áreas*/
header{
    font-size: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: header;
    background: #16222A;
}
#productos{
    grid-area: productos;
    background: #0f1d26;
}
aside{
    grid-area: publicidad;
    background: #091e2b;
}
footer{
    grid-area: footer;
    background: #00131f;
}


/*Boton comprar productos Aqui*/
button {
    font-size: 17px;
    padding: 0.5em 2em;
    border: transparent;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    background: rgb(97, 1, 25);
    color: white;
    border-radius: 4px;
   }
   
   button:hover {
    background: rgb(94, 63, 1);
    background: linear-gradient(90deg, rgb(12, 2, 91) 0%, rgb(0, 1, 64) 100%);
   }
   
   button:active {
    transform: translate(0em, 0.2em);
   }


.containerTragos{
    padding-right: 50px;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;

}
/*Carrusel tragos preparados*/
.fondotragos{
    background: #c0c0aa;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1cefff, #c0c0aa);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1cefff, #c0c0aa); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
@media screen and (max-width: 480px){
    #grilla{ /*GRID ÁREA responsive*/
        height: 500px;
        display: grid;
        grid-template-areas: 
        "nav"
        "header"
        "productos"
        "publicidad"
        "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6,1fr);
    }
}

@media screen and (max-width: 992px) {
    .grid-container{
        width: 100%;

        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);
    }
    .containerTragos{
        width: 100%;
        margin-left: 10px;
        
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .productos-container{
        width: 100%;
        border: 1px solid yellow;

        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (min-width: 993px){
    .grid-container{
        width: 100%;
        height: auto;

        display: grid;
        grid-template-columns: repeat(4, 1fr); 
    }
    .containerTragos{
        width: 90%;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .productos-container{
        width: 100%;
        height: auto;
        border: 1px solid white;

        display: grid;
        grid-template-columns: repeat(4, 1fr); 
    }
    #grilla{ /*GRID ÁREA responsive*/
        height: 800px;
        display: inline;
    }
}

